<div id="team">
    <div class="photo">
    <!--Team member photos are loaded into team.html. Use root-relative links (no leading slash) for team member photos-->
	<p><img src="Team/img/anonymous.jpg"></img></p>
    </div>
    <div class="info"><span>
	<b><u>Name:</u></b> Team member's name here <br>
	<b><u>Role:</u></b> Team member's position here <br>
	<b><u>Email:</u></b> Team member's email here <br>
    <b><u>Progress Report:</u></b> <a href="Team/progress/progress2.html">Link</a><br>    
	<b><u>About:</u></b>
	Include a brief description of yourself. Go over  achievements, hobbies, history, or anything else you think is worth mentioning about yourself.
    </span></div>
</div>