<div id="footer">
	<p>
	    Copyright (c) 2013-2023 <u><a href="http://purdue.edu">Purdue University</a></u>. All rights reserved. Website 
        powered by Boilerplate v1.3. Attribution information available <u><a href="credits.txt">here</a></u>. 
	    <!--Automatically update last updated field based on when document was modified.
		This applies to the pages the global footer is inserted into as well as the footer object itself.-->
	    <div id="last_updated"></div>
	    <script type="text/javascript">
            var m = "Last updated: " + document.lastModified;
            var p = m.length-8;
            document.getElementById('last_updated').innerHTML = "<center>" + m.substring(p,0) + "</center>";
	    </script>
	</p>
</div>
