<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Name: Boilerplate
Version: v1.3
Last Updated: 8/02/2023
Author: George Hadley & Phil Walter
License: Released for free under a Creative Commons Attribution 2.5 License

This website was based upon a number of source materials, which are elaborated upon in credits.txt

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--Reconfigurable base tag; used to modify the site root location for root-relative links-->
<!-- Python SimpleHTTPServer Testing -->
<!--<base href="/http://localhost:8000/" />-->
<!-- ECE477 preview URL -->
<!--<base href="/https://engineering.purdue.edu/ece477/preview/" />-->
<!-- ECE477 final URL -->
<!--<base href="/https://engineering.purdue.edu/ece477/" />-->
<!--<base href="https://engineering.purdue.edu/ece477/StudentWebTemplate/" />-->
    <base href="https://engineering.purdue.edu/477grp25/" /> <!-- Replace the 25 with your team number-->
	
<!--Content-->
<title>ECE477 Homepage</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Phil Walter">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!--CSS-->
<link rel="stylesheet" href="css/default.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/content.css">
<!--[if IE 6]>
<link href="/default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
<div id="wrapper_site">
    <div id="wrapper_page">
		<!-- Instantiate global site header.-->
		<div id="header"></div>
		<!-- Instantiate site global navigation bar.-->
		<div id="menu"></div>
		<!-- Instantiate slideshow module. All slideshow images should be 1100px x 500px and stored in ./img/slideshow-->
		<div id="slideshow"></div>
		<!-- Instantiate main page content. All page content should be added to about.html -->
		<div id="content">
            <h2>Project Name:</h2>
			
            <h2>Project Description:</h2> Replace all this text with your project description:  This is the place to talk about your project. What problem does it address? How does it work? This description should describe all project functionality and at the end of the semester your completed project will be graded on how well you have fulfilled this described functionality.  This is also where you will state any stretch goals that you wish to use for a design bonus.  First Draft is from your Final Project Proposal and you may change this project description at will over the first 5 weeks of the course. 
            
            <h2>Project Specific Design Requirements (PSDRs):</h2> These are the 5 Design Requirements where we capture your team engineering design effort (the rest of your project may consist of off-the-shelf hardware and software) and these 5 PSDRs are worth 8% of your teams final grade.  First Draft is from your Final Project Proposal and you may change your PSDRs at will over the first 5 weeks of the course.  At least 3 must be hardware PSDRs (indicate).  Delete this text and only list your 5 PSDRs.  
                <ol>
                    <li>PSDR #1 (Hardware): An ability to....</li>
                    <li>PSDR #2 (Hardware): An ability to....</li>
                    <li>PSDR #3 (Hardware): An ability to....</li>
                    <li>PSDR #4 (Hardware): An ability to....</li>
                    <li>PSDR #5 (Software): An ability to....</li>
                </ol>
        </div>
		<!-- Instantiate global footer. Any changes to the footer should be made through the top-level file "footer.html" -->
		<div id="footer"></div>
	</div>
</div>

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>


<script type="text/javascript">
$(document).ready(function() {
    $("#header").load("header.html");
	$("#menu").load("navbar.html");
	$("#slideshow").load("slideshow.html");
	//$("#content").load("about.html");
	$("#footer").load("footer.html");
});
</script>

</body>
</html>
