<div id="menu">
    <div class="container">
	<div class="navbar navbar_ clearfix">
	    <div class="navbar-inner">      
		<div class="clearfix">
		    <div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
			    <li class="active"><a href="index.html">Home</a></li> 
			    <li><a href="Team/team.html">Team</a></li>
			    <li class="sub-menu"><a href="Files/documents.html">Documents</a>
                    <ul class="submenu">
                        <li><a href="Files/documents.html">Documents</a></li>
                        <li><a href="Files/references.html">References</a></li>
                    </ul>
			    </li> 
			    <li><a href="https://github.com">Source</a></li>
			    <li><a href="Media/media.html">Media</a></li>
			    <li class="sub-menu"><a href="Contact/contact.html">Contact</a>
                    <ul class="submenu">
                        <li><a href="mailto:student1@purdue.edu?subject=[ECE477]">Student1</a></li>
                        <li><a href="mailto:student2@purdue.edu?subject=[ECE477]">Student2</a></li>
                        <li><a href="mailto:student2@purdue.edu?subject=[ECE477]">Student3</a></li>
                        <li><a href="mailto:student2@purdue.edu?subject=[ECE477]">Student4</a></li>                      
                    </ul>
			    </li>
			    <li class="last"><a href="https://engineering.purdue.edu/ece477">ECE477</a></li>
			</ul>
		    </div>                                                                                                                
		</div>
	    </div>  
	</div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>