html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 200;
	color: #454545;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #221D1D;
}

h2 {
	font-size: 2.5em;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 200%;
}

strong {
}

a {
	color: #2F2F2F;
	/*text-decoration: none;*/
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

/** WRAPPER */
/* An outer wrapper which is used to wrap the entire site. This should be the top-level instantiation of any Boilerplate HTML page and is used to provide a white outline as part of the style. */
#wrapper_site {
	width: 1024px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;	
}

/* An inner wrapper which is used to wrap the contents of a page. Global HTML page elements derive their widths from the width of this object, so instantiate it directly below the site wrapper */
#wrapper_page {
	width: 900px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;
}

.container {
	width: inherit;
	margin: 0px 0px;
}

.clearfix {
	clear: both;
}

/** HEADER */

#header {
}

/* Logo */

#logo {
	width: inherit;
	height: auto;
	margin: 0px 0px 0px 0px;
	color: #000000;
	background: #FFFFFF;
	vertical-align: middle;
    text-align: center;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	line-height: 80px;
	letter-spacing: -1px;
	text-align: right;
	font-size: 3.4em;
	color: #1F1F1F;
}

#logo h1 span {
	color: #1F1F1F;
}

#logo p {
	text-align: center;
	font-size: 16px;
	color: #595959;
}

#logo p a {
	color: #595959;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #1F1F1F;
}

/** MENU */

#navbar {
	overflow: hidden;
	width: inherit;
	height: 50px;
	margin: 0px 50px;
	background: #000000;
	font-size: 20px;
	color: #000000;
}

#navbar ul {
	margin: -10px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#navbar li {
	display: inline-block;
}

#navbar a {
	display: block;
	padding: 0px 20px 0px 20px;
	line-height: 70px;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-weight: 200;
	color: #FFFFFF;
	border: none;
}

#navbar a:hover {
	text-decoration: none;
	background-color: #B18904;
}

#navbar .current_page_item a {
}

#navbar .last {
	border-right: none;
}

/** PAGE */

#page {
}

/** CONTENT */

#content {
	width: inherit;
	padding: 15px 15px 0px 0px;
	margin: 10px auto 10px auto;
}

/* Footer */

#footer {
	overflow: hidden;
	width: inherit;
	height: 100px;
	margin: 0 auto;
	border-top: 1px solid #CBCBCB;
}

#footer p {
	margin: 0;
	padding-top: 10px;
	line-height: normal;
	text-align: center;
	color: #454545;
}

#footer a {
	color: #2F2F2F;
}

/* Message Board */

#message-board {
	overflow: hidden;
	width: inherit;
	margin: 0px auto;
	padding: 0px 0px 30px 0px;
}

#message-board .heading {
	overflow: hidden;
	padding: 0px 0px 0px 0px;
}

#message-board .content {
	overflow: hidden;
	padding: 0 0px 0px 0px;
	margin-top: 10px;
}

#message-board h2 {
	padding: 5px 0px 0px 40px;
	background: url(../img/messages.png) no-repeat left 13px;
	color: #000000;
}

#banner {
	width: inherit;
	margin: 0px auto 0px auto;
}