@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
/*------ template stylization ------*/
body {
	font: 14px Arial, Helvetica, sans-serif;
	line-height: 21px;
	color: #000000;
}
p {
	margin-bottom: 0;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
a {
	outline: none;
}
a:hover {
	text-decoration: none;
}
h1.brand {
	font-size: 30px !important;
	line-height: 0 !important;
	display: block;
	margin: 0 !important;
	padding: 41px 10px 18px 10px!important;
	margin-bottom: 10px !important;
}
h1.brand a {
	display: inline-block;
}
h2 {
	color: #3a3a3a;
	font: bold 30px/30px 'Ubuntu', Arial, Helvetica, sans-serif;
	margin: 10px 0px 10px 0px;
	text-transform: uppercase;
	letter-spacing: -2px;
}
h3 {
	color: #60b6e6;
	font: 12px/12px Arial, Helvetica, sans-serif;
	margin: 0;
	margin-bottom: 21px;
	text-transform: uppercase;
}
h4 {
	color: #3a3a3a;
	font: 18px/18px 'Ubuntu', Arial, Helvetica, sans-serif;
	margin: 10px 0px 10px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
#content ul {
	/*list-style: none;*/
}
.extra-wrap {
	overflow: hidden;
}
.main {
	margin: 0 auto;
	background-color: #ffffff;
	max-width: 1050px;
}
/*-----btn-----*/
.btn.btn-primary {
	box-shadow: none;
	background: none;
	position: relative;
	display: inline-block;
	padding: 13px 26px 13px 26px;
	font: 13px Arial, Helvetica, sans-serif;
	color: #ffffff;
	border: none;
	background-color: #bad9ed;
	letter-spacing: 0;
	text-transform: uppercase;
	text-shadow: none;
	text-decoration: none !important;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-primary:hover {
	background: none;
	color: #ffffff;
	background-color: #3191FE;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn.btn-link {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	font: bold 12px 'Ubuntu', Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	padding-left: 16px;
	display: inline-block;
	background: url(img/more_arrow.png) left center no-repeat;
	-webkit-transition: all 0.2s ease !important;
	-moz-transition: all 0.2s ease !important;
	-o-transition: all 0.2s ease !important;
	transition: all 0.2s ease !important;
}
.btn.btn-link.btn2 {
	background: url(img/more_arrow2.png) left center no-repeat;
	color: #60b6e6;
}
.btn.btn-link.btn2:hover {
	text-decoration: underline;
}
/*-----list-----*/
.list1 {
	margin: 0;
	list-style: none;
	margin-top: -8px;
	margin-bottom: -1px;
}
.list1 li {
	font-size: 12px;
	line-height: 11px;
	padding-left: 11px;
	margin-bottom: 6px;
	background: url(img/list_arrow.png) left 9px no-repeat;
}
.list1 li:first-child + li + li + li + li {
	margin-bottom: 0;
}
.list1 li a {
	font: bold 10px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #a2cbe6;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list1 li a:hover {
	color: #a2a2a2;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list2 {
	margin: 0;
	list-style: none;
	margin-top: -5px;
}
.list2 li {
	font-size: 12px;
	line-height: 21px;
}
.list2 li p {
	line-height: 21px;
}
.list2 li > div > img {
	float: left;
	margin-right: 12px;
}
.list2 li > div {
	margin-bottom: 44px;
}
.list3 {
	margin: 0;
	list-style: none;
	margin-top: 43px;
	margin-bottom: 41px;
}
.list3 li {
	font-size: 12px;
	line-height: 21px;
	margin-bottom: 43px;
}
.list3 li p {
	color: #a0a0a0 !important;
	text-transform: none !important;
}
.list3 li:first-child + li {
	margin-bottom: 0;
}
.list3 li > img {
	float: left;
	margin-right: 13px;
	margin-top: 4px;
}
.list3 li p > span {
	display: inline-block;
	width: 67px;
}
.list4 {
	margin: 0;
	list-style: none;
	margin-bottom: 20px;
	margin-top: -10px;
}
.list4.box-list4 {
	margin-bottom: 54px;
}
.list4 li {
	font-size: 12px;
	line-height: 21px;
	margin-bottom: 49px;
}
.list4 .badge {
	padding: 0;
	margin: 0;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	width: 55px;
	height: 44px;
	text-align: center;
	padding-top: 11px;
	text-shadow: none;
	background-color: #bad9ed;
	font: bold 30px/30px 'Ubuntu', Arial, Helvetica, sans-serif;
	color: #ffffff;
	float: left;
	margin-right: 15px;
	margin-top: 4px;
}
.list5 {
	margin: 0;
	list-style: none;
	margin-top: 14px;
}
.list5 li {
	font-size: 12px;
	line-height: 21px;
	margin-bottom: 28px;
	overflow: hidden;
}
.list5 li figure {
	margin: 0;
	float: left;
	margin-right: 20px;
}
.list5 li figure img {
	width: 100%;
}
.list5 li .caption {
	overflow: hidden;
}
.list5 li .caption p {
	margin-bottom: 20px;
}
.list5 li .caption a {
	margin-bottom: 11px;
	display: inline-block;
	color: #378673;
	font: 16px/20px Arial, Helvetica, sans-serif;
	margin: 0;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.list5 li .caption a:hover {
	color: #2b3329;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
/*-----thumbs-----*/
.thumb-pad0 {
	margin: 0;
	margin-top: 30px;
}
.thumb-pad0 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad0 .thumbnail .caption {
	padding: 0;
	color: #a0a0a0;
}
.thumb-pad0 .thumbnail .caption ul {
	margin: 0;
	overflow: hidden;
	margin-bottom: 54px;
}
.thumb-pad0 .thumbnail .caption ul li {
	background: url(img/list_arrow.png) left 5px no-repeat;
	padding-left: 20px;
	margin-bottom: 10px;
}
.thumb-pad0 .thumbnail .caption ul li a {
	font: 12px Arial, Helvetica, sans-serif;
	line-height: 21px;
	color: #f1511f;
	display: inline-block;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad0 .thumbnail .caption ul li a:hover {
	color: #181818;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad0 figure {
	margin: 0;
	float: left;
	margin-right: 22px;
}
.thumb-pad0 figure img {
	width: 100%;
}
.thumb-pad1 {
	margin-top: -6px;
	margin-bottom: 53px;
	overflow: hidden;
}
.thumb-pad1 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad1 .thumbnail .caption {
	padding: 0;
	color: #a0a0a0;
}
.thumb-pad1 .thumbnail .caption p {
	margin-bottom: 5px;
}
.thumb-pad1 figure {
	margin: 0;
	margin-bottom: 16px;
}
.thumb-pad1 figure img {
	width: 100%;
}
.thumb-pad2 {
	margin-bottom: 0;
	display: inline-block;
	margin-top: -6px;
}
.thumb-pad2 .thumbnail {
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad2 .thumbnail .caption {
	padding: 0;
	color: #a0a0a0;
}
.thumb-pad2 .thumbnail .caption p {
	margin-bottom: 22px;
}
.thumb-pad2 figure {
	margin: 0;
	margin-bottom: 16px;
}
.thumb-pad2 figure img {
	width: 100%;
}
.thumb-pad3 {
	width: 100%;
	margin-bottom: 36px;
	margin-top: -6px;
}
.thumb-pad3 .thumbnail {
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad3 .thumbnail .caption {
	padding: 0;
	color: #a0a0a0;
}
.thumb-pad3 figure {
	margin: 0;
	display: inline-block;
	width: 100%;
}
.thumb-pad3 figure img {
	width: 100%;
	max-width: 100%;
}
.thumb-pad4 {
	padding: 20px 20px 15px 20px;
	margin-bottom: 30px;
	background-color: #e7e7e7;
}
.thumb-pad4 .thumbnail {
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad4 figure {
	margin: 0;
	width: 100%;
	margin-bottom: 16px;
}
.thumb-pad4 figure img {
	width: 100%;
	max-width: 100%;
}
.thumb-pad4 .thumbnail .caption {
	padding: 0;
}
.thumb-pad4 .thumbnail .caption p {
	color: #7b7b7b;
	margin-top: 11px;
}
.thumb-pad4 .thumbnail .caption a {
	color: #378673;
	font: 16px/20px Arial, Helvetica, sans-serif;
	margin: 0;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad4 .thumbnail .caption a:hover {
	color: #9bd156;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad5 {
	margin: 0;
	display: inline-block;
	margin-bottom: 25px !important;
}
.thumb-pad5 .thumbnail {
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad5 .thumbnail .caption {
	padding: 0;
	color: #a0a0a0;
	padding-right: 34px;
}
.thumb-pad5 figure {
	margin: 0;
	overflow: hidden;
	display: inline-block;
	float: left;
	margin-right: 30px;
}
.thumb-pad5 figure img {
	width: 100%;
}
.box4-box {
	margin-top: 0;
	padding-bottom: 17px;
}
.projects-box figure {
	padding-bottom: 0 !important;
	border-bottom: none !important;
	margin-bottom: 12px !important;
}
.projects-box h4 {
	font-weight: normal !important;
}
.projects-box .caption p {
	text-transform: none !important;
	font-size: 12px !important;
	font-weight: normal !important;
}
.projects-box .thumb-pad8 {
	margin-bottom: 36px !important;
	padding-bottom: 23px !important;
}
.thumb-pad8 {
	position: relative;
	padding: 20px 20px 26px 20px;
	margin-bottom: 23px;
	margin-top: -6px;
}
.thumb-pad8 span {
	background-color: #000;
	width: 100%;
	height: 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.thumb-pad8 strong {
	background-color: #D1D1D1;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.thumb-pad8 .thumbnail {
	position: relative;
	z-index: 3;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.thumb-pad8 figure {
	margin: 0;
	width: 100%;
	margin-bottom: 16px;
	padding-bottom: 22px;
	border-bottom: 1px dashed #cdd0d2;
}
.thumb-pad8 figure img {
	width: 100%;
	max-width: 100%;
}
.thumb-pad8 .thumbnail .caption {
	padding: 0;
	color: #a0a0a0;
}
.thumb-pad8 .thumbnail .caption p {
	text-transform: uppercase;
	color: #afafaf;
	margin-bottom: 8px;
	font: bold 10px Arial, Helvetica, sans-serif;
	line-height: 21px;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad8 .thumbnail .caption h4 {
	margin-bottom: 7px;
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.projects-box .thumb-pad8 .thumbnail .caption h4 {
	font-size: 17px;
}
.projects-box .thumb-pad8 .thumbnail .caption p {
	margin-bottom: 5px;
}
/*-----carousel-----*/
.list_carousel {
	position: relative;
}
.caroufredsel_wrapper {
	height: 72px !important;
}
.list_carousel #foo {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	cursor: default;
	height: 100% !important;
}
.list_carousel #foo > li {
	padding: 0;
	float: left;
	cursor: default;
}
.list_carousel #foo li figure {
	margin: 0;
}
.list_carousel.responsive {
	width: auto;
	margin: 0;
}
.list_carousel.responsive .caroufredsel_wrapper {
	cursor: default !important;
}
.list_carousel .prev, .list_carousel .next {
	display: inline-block;
	width: 9px;
	height: 13px;
	cursor: pointer;
}
.list_carousel .prev {
	background: url(img/prev_arrow.html) 0 top no-repeat;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.foo-btn span {
	border-right: 1px solid #d5d5d5;
	margin-left: 17px;
	margin-right: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
}
.list_carousel .next {
	background: url(img/next_arrow.html) 0 top no-repeat;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list_carousel .prev:hover {
	background: url(img/prev_arrow.html) 0 bottom no-repeat;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list_carousel .next:hover {
	background: url(img/next_arrow.html) 0 bottom no-repeat;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.foo-btn {
	position: absolute;
	float: left;
	top: -74px;
	left: 310px;
}
/*-----blockquote-----*/blockquote {
	padding: 0;
	border: none;
	margin: 0;
	margin-bottom: 48px;
	margin-top: -10px;
}
blockquote img {
	float: left;
	margin-top: -6px;
	margin-right: 6px;
}
blockquote p {
	margin-bottom: 18px;
	font: 12px Arial, Helvetica, sans-serif;
	line-height: 21px;
}
blockquote a {
	color: #60b6e6;
	font: 12px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
blockquote a:hover {
	color: #3a3a3a;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
/*-----header-----*/
header {
	padding: 0;
	margin-bottom: 14px;
}
header figure {
	margin: 14px 0 0 0;
	width: 100%;
	border: 1px solid #e7e7e7;
	margin-bottom: 44px;
}
header figure > img {
	width: 100%;
}
/*-----menu-----*/
#menu {

}
.navbar_ {
	margin-bottom: 0 !important;
	background-color: #000000;
	padding: 5px 0px 5px 0px;
	-moz-border-radius: none;
	border-radius: none;
}
.nav-collapse .nav {
	float: none !important;
}
.navbar_ .collapse {
	overflow: visible;
	line-height: 0 !important;
	font-size: 0;
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar_ .nav-collapse_ .nav li li {
	font-size: 24px;
	line-height: 24px;
	display: block;
}
.navbar_ .navbar-inner {
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin: 0;
	padding: 0px 20px 0px 20px;
	min-height: inherit;
	border: none;
	background: none;
	-webkit-border-radius: none;
	-moz-border-radius: none;
	border-radius: none;
}
.navbar_ .nav-collapse_ {
	padding: 0;
}
.nav-collapse_ {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	position: relative;
	float: none;
	margin: 0;
	padding: 0;
	background: none;
	text-align: center;
}
.nav-collapse_ .nav {
	float: left;
	margin: 0;
	padding: 0;
}
.nav-collapse_ .nav li {
	position: relative;
	display: inline-block;
	margin: 0px 0px 0px 20px;
	padding: 0;
	float: left;
	text-transform: none;
	zoom: 1;
    
}
.nav-collapse_ .nav > li > a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin: 0;
	color: #8e8e8e;
	box-shadow: none !important;
	font: bold 25px 'Ubuntu', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-shadow: none;
	background: none;
	padding: 0;
	text-align: center;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse_ .nav > li.active > a {
	color: #8e8e8e !important;
	background: none !important;
	box-shadow: none;
}
.nav-collapse_ .nav > li a:hover {
	color: #ffffff !important;
	border: none;
	background: none !important;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse_ .nav > .sfHover > a {
	color: #ffffff !important;
	background: none !important;
	box-shadow: none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}

/*-----subMenu1-----*/
.nav-collapse .sub-menu > ul {
	position: absolute;
	display: none;
	width: 130px;
	left: 0px;
	top: 30px;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #000000;
	padding: 0px 0px 10px 10px;
	margin: 0;
	text-align: left;
}
.nav-collapse .sub-menu > ul li {
	background: none;
	float: none;
	margin: 0;
	padding: 0;
	border-right: none;
	margin-bottom: 0px;
}
.nav-collapse .sub-menu li:last-child {
	border-bottom: none;
}
.nav-collapse .sub-menu > ul li a {
	display: block;
	background: none;
	padding: 0;
	margin: 0;
	font: 18px Arial, Helvetica, sans-serif;
	color: #8e8e8e;
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: -1px;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse .sub-menu > ul li a span {
	margin-left: 10px;
	display: inline-block;
	background: url(img/menu-marker2.png) no-repeat;
	width: 6px;
	height: 5px;
	position: relative;
	top: -3px;
}
.nav-collapse .sub-menu > ul li a:hover {
	text-decoration: none;
	color: #ffffff !important;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.nav-collapse .sub-menu > ul li.sfHover > a {
	text-decoration: none;
	color: #ffffff !important;
}

/*-----subMenu2-----*/
.nav-collapse .submenu2 > ul ul {
	position: absolute;
	display: none;
	width: 80px;
	left: 96px;
	top: -25px;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #3191FE;
	padding: 25px 0 21px 21px;
	margin: 0;
	text-align: left;
}
.nav-collapse .submenu2 > ul ul li a {
	display: block;
	background: none;
	padding: 0;
	margin: 0;
	font: 12px Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.nav-collapse .submenu2 > ul ul li a:hover {
	text-decoration: none;
	color: #000000 !important;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#menu a {
    text-decoration: none;
}

/*----content-----*/
#content {
	position: relative;
	padding: 0 0 0 0;
}
.img-polaroid {
	position: relative;
	background: none;
	padding: 0;
	box-shadow: none;
	border: 1px solid #ffffff;
	max-width: inherit;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#toTop {
	display: none;
	width: 42px;
	height: 42px;
	overflow: hidden;
	background: url(img/top.png) 0 top no-repeat;
	position: fixed;
	margin-right: -690px !important;
	right: 50%;
	bottom: 40px;
	z-index: 999;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
}
#toTop:hover {
	background: url(img/top.png) 0 bottom no-repeat;
}
.mail {
	font: 12px Arial, Helvetica, sans-serif;
	line-height: 21px;
	color: #3191FE;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.mail:hover {
	color: #3a3a3a;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.box1 p > a {
	color: #f1511f;
	font-size: 11px;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.box1 p > a:hover {
	color: #181818;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.box1 ul {
	margin: 0;
	list-style: none;
	overflow: hidden;
	margin-bottom: 10px;
}
.box1 ul li {
	margin-bottom: 19px;
}
.content-box {
	background: #f2f2f2 url(img/contBox_bg.html) 0 top repeat-x;
	padding-top: 4px;
	margin-bottom: 22px;
}
.banner-box {
	margin-bottom: 67px;
}
.banner-box .title {
	font: bold 24px 'Ubuntu';
	color: #373737;
	text-transform: uppercase;
	height: 34px;
	margin-bottom: 25px;
	letter-spacing: -1px;
}
.banner-box .title > img {
	float: left;
	margin-right: 6px;
	margin-top: -5px;
}
.banner-box hr {
	border-bottom: none;
	border-color: #ececec;
	margin: 23px 0 25px 0;
}
.supportBanner {
	margin-bottom: 60px;
}
.supportBanner > div {
	background-color: #3a3a3a;
	padding: 19px 25px 41px 26px;
}
.supportBanner .title1 {
	font: bold 90px 'Ubuntu';
	color: #ffffff;
	letter-spacing: -4px;
	margin-bottom: 5px;
}
.supportBanner .title2 {
	font: bold 30px 'Ubuntu';
	color: #ffffff;
	text-transform: uppercase;
	margin-top: -16px;
	letter-spacing: -1px;
}
.supportBanner hr {
	margin: 17px 0 31px 0;
	border-bottom: none;
	border-color: #8c8c8c;
}
.supportBanner h3 {
	color: #ffffff;
	margin-bottom: 27px;
}
.supportBanner .marg {
	margin-bottom: 19px;
	line-height: 20px;
}
.supportBanner a:hover {
	color: #3191FE;
}
.error-search h2 {
	margin-top: 30px;
	line-height: 35px;
	margin-bottom: 21px;
}
.capabilities-box h2 {
	margin-top: 16px;
}
.testimonials-box {
	margin-top: 31px;
}
.services-box {
	margin-bottom: 21px;
}
/*-----subscribeForm-----*/
#subscribe-form {
	margin: 0;
	position: relative;
	margin-top: 11px;
}
#subscribe-form .error {
	display: block;
	overflow: hidden;
	height: 0px;
	position: absolute;
	top: 45px;
	text-align: left;
	left: 0;
	font: 11px Arial, Helvetica, sans-serif;
	color: #a0a0a0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#subscribe-form input {
	width: 100%;
	outline: 0;
	box-shadow: none;
	color: #787878;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
	border-radius: 0;
	padding: 3px 10px 4px 29px;
	margin-right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #e0e0e0;
	border-top: 1px solid #a9a9a9;
	border-bottom: 1px solid #ffffff;
	border-left: 1px solid #c5c5c5;
	margin-bottom: 6px;
	height: 43px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#subscribe-form label.invalid .error {
	height: 19px;
}
#subscribe-form .success {
	display: none;
	border: 1px solid #fff;
	border-radius: 0;
	padding: 10px 0 10px 0;
	background-color: #4c544a;
	text-align: center;
	color: #fff;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	width: 268px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
/*-----search-----*/
#search-404 {
	position: relative;
	margin: 0;
	margin-top: 12px;
}
#search-404 input {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0;
	padding: 2px 15px 2px 10px;
	width: 100%;
	outline: none;
	border: 1px solid #d5d5d5;
	background: #f2f2f2;
	font: 12px Arial, Helvetica, sans-serif;
	line-height: 21px;
	color: #9d9d9d;
	height: 32px;
	margin-bottom: 25px;
	-webkit-box-shadow: inset 0px 1px 1px #e0e0e0 !important;
	-moz-box-shadow: inset 0px 1px 1px #e0e0e0 !important;
	box-shadow: inset 0px 1px 1px #e0e0e0 !important;
}
.search_link {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#search-404 .btn.btn-primary {
	margin: 0;
	padding: 14px 20px 14px 19px;
}
#search {
	margin: 0;
	position: relative;
	display: inline-block;
	margin-top: 11px;
	float: right;
}
#search a {
	position: absolute;
	top: 6px;
	right: 14px;
}
#search input {
	width: 200px;
	outline: none;
	box-shadow: none;
	border: none;
	color: #b9beaa;
	font: 12px Arial, Helvetica, sans-serif;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	padding: 9px 10px 13px 13px;
	margin-right: 0;
	float: left;
	background: #2b3329;
	text-transform: uppercase;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 35px;
	border-top: 1px solid #282d27;
}
/*-----map-----*/
.map {
	margin: -6px 0 83px 0;
	display: inline-block;
	width: 100%;
	line-height: 0;
}
.map iframe {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 403px;
	border: none;
	line-height: 0;
}
.info h2 {
	margin-bottom: 25px;
}
/*-----form-----*/
#contact-form {
	position: relative;
	z-index: 1;
	margin: -6px 0 20px 0;
	padding: 0 0 0 0;
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
}
.txt-form {
	display: block;
	padding-bottom: 6px;
	color: #ffffff;
}
.txt-form span {
	color: #ffffff;
}
.form-div-1, .form-div-2, .form-div-3 {
	float: left;
	width: 200px;
}
.form-div-1, .form-div-2 {
	margin-right: 10px;
}
#contact-form div {
	overflow: hidden;
}
#contact-form fieldset {
	position: relative;
	z-index: 10;
	overflow: hidden;
	padding: 0;
	width: 100%;
	border: none;
}
#contact-form label {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	min-height: 42px;
	width: 100%;
}
#contact-form .message {
	display: block !important;
	min-height: 129px;
	width: 100%;
	margin-bottom: 25px;
}
#contact-form input, #contact-form textarea {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0;
	padding: 5px 15px 5px 10px;
	width: 100%;
	outline: none;
	border: 1px solid #d5d5d5;
	background: #f2f2f2;
	font: 12px Arial, Helvetica, sans-serif;
	line-height: 21px;
	color: #9d9d9d;
	height: 32px;
	-webkit-box-shadow: inset 0px 1px 1px #e0e0e0 !important;
	-moz-box-shadow: inset 0px 1px 1px #e0e0e0 !important;
	box-shadow: inset 0px 1px 1px #e0e0e0 !important;
}
#contact-form input:focus, #contact-form textarea:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#contact-form .area .error {
	float: none;
}
#contact-form textarea {
	overflow: auto;
	width: 100%;
	height: 186px;
	resize: none;
}
#contact-form .success {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	display: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 4px 10px;
	width: 100%;
	background: #f2f2f2;
	border: 1px solid #d5d5d5;
	color: #9d9d9d;
	text-align: center;
	text-transform: none;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 22px;
}
#contact-form .error, #contact-form .empty {
	position: absolute;
	bottom: 10px;
	text-align: right;
	right: 2px;
	display: none;
	overflow: hidden;
	padding: 1px 4px 0px 0;
	width: 100%;
	color: #2f2f2f;
	text-transform: none;
	font-size: 11px;
	line-height: 1.27em;
	font-family: Arial, Helvetica, sans-serif;
}
#contact-form .message .error, #contact-form .message .empty {
	bottom: -15px;
	text-align: right;
}
.btns .btn.btn-primary {
	float: left;
}
.btns p {
	margin-top: 11px;
	float: left;
	margin-left: 19px;
}
/*-----footer-----*/
footer .container {
	border-top: 1px solid #dadada;
	background-color: #ffffff;
	padding-bottom: 28px;
}
footer .span8 {
	overflow: hidden;
}
footer .privacy-box p {
	text-transform: uppercase;
	color: #35292e;

}
footer .privacy-box a {
	color: #3191FE;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
footer .privacy-box a:hover {
	color: #35292e;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
footer .privacy-box > img {
	float: none;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
}
footer h4 {
	font-weight: bold;
	color: #3d3d3d;
	margin: 43px 0 28px 0;
}
footer .list1 {
	margin-top: 0;
}
footer .list1 li a {
	color: #939393;
}
footer .list1 li a:hover {
	color: #3191FE;
}
footer .list1 li {
	background: url(img/list_arrow3.png) left center no-repeat;
	margin-bottom: 12px !important;
}
.follow_icon {
	margin: 0;
	list-style: none;
	margin-top: 24px;
}
.follow_icon li {
	margin-right: 6px;
	float: left;
}
.follow_icon li a {
	-webkit-transition: 0 !important;
	-moz-transition: 0 !important;
	-o-transition: 0 !important;
	transition: 0 !important;
}
.select-menu {
	display: none !important;
}
/*-------------------------------------------------------media queries----------------------------------------------------------*/
@media (min-width: 1380px) {
 .main {
 max-width: 1400px;
}
 .nav-collapse_ {
 display: block;
}
 .box-thumb1 {
 width: 236px;
}
 #contact-form label {
 display: inline-block;
}
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 250px;
}
 .caroufredsel_wrapper {
 height: 72px !important;
}
 #search input {
 width: 270px;
}
 footer .privacy-box > img {
 float: left;
 margin-top: -4px;
 margin-right: 5px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px) {
 .nav-collapse_ {
 height: auto !important;
}
 .box-thumb1 {
 width: 182px;
}
 .caroufredsel_wrapper {
 height: 72px !important;
}
 #subscribe-form .success {
 width: 218px;
}
 #search input {
 width: 200px;
}
 footer .privacy-box > img {
 float: none;
 margin-top: 0;
 margin-right: 0;
 margin-bottom: 10px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 979px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 100%;
}
 .form-div-1,  .form-div-2 {
 margin-right: 20px;
}
 #contact-form .error,  #contact-form .empty {
 bottom: 0;
}
 .supportBanner .title1 {
 font-size: 55px;
}
 .supportBanner .title2 {
 font-size: 25px;
 line-height: 23px;
 margin-top: 0px;
}
 .thumb-pad8 .thumbnail .caption h4 {
 font-size: 19px;
 line-height: 21px;
}
 .box-thumb1 {
 width: 215px;
}
 #search-404 input {
 margin-right: 0;
 width: 100%;
}
 h1.brand {
 padding: 41px 10px 24px 10px !important;
}
 header {
 padding-bottom: 32px;
}
 h1.brand {
 text-align: center;
 width: 100%;
}
 .banner-box .title {
 font-size: 15px;
}
 .navbar_ .nav-collapse_ {
 width: 100%;
 padding: 0;
}
 .thumb-pad0 figure {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 header {
 padding-bottom: 0;
}
 header .container {
 text-align: center;
}
 header .user_link {
 float: none;
 display: inline-block;
 margin-top: 0px;
 margin-bottom: 20px;
}
 #search {
 float: none;
}
 .list5 li figure {
 width: 100%;
 float: none;
 margin-bottom: 10px;
}
 #subscribe-form .success {
 width: 164px;
}
 .list3 li p > span {
 display: block;
 width: auto;
}
 .follow_icon li {
 margin-bottom: 5px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
/*@media (max-width: 767px) {
 header {
 padding-bottom: 0;
 border: none;
}
 h1.brand {
 text-align: center;
 width: 100%;
 padding: 41px 10px 28px 10px !important;

}
 .banner-box .span3 {
 margin-bottom: 50px;
}
 .select-menu {
 margin-bottom: 14px;
}
 .navbar_ {
 padding: 11px 10px 0 10px;
}
 .navbar_ .nav-collapse_ {
 width: 100%;
 padding: 0;
}
 .thumb-pad1 {
 margin-bottom: 0;
}
 .box4 {
 width: 29%;
 float: left;
 margin-right: 20px;
}
 .thumb-pad8 .thumbnail .caption h4 {
 font-size: 16px;
 line-height: 18px;
}
 .box-list1 {
 float: left;
 width: 45%;
 margin-right: 10px;
}
 .navbar_ {
 float: none;
}
 .navbar_ .nav-collapse_ {
 width: 100%;
}
 .box-thumb1 {
 width: 30%;
 float: left;
 margin-left: 0;
 margin-right: 18px;
}
 .navbar_ .nav-collapse_ {
 padding: 0;
 margin: 0;
 border: none;
}
 .navbar_ .nav-collapse_ .nav {
 display: none;
}
 .navbar_ .nav-collapse_ {
 height: auto !important;
 padding-bottom: 5px;
 background: none;
}
 .select-menu {
 display: block !important;
 width: 100%;
 border: 1px solid #000;
 background: #d9d9d9;
 color: #000000;
 cursor: pointer;
 margin-top: 10px;
 margin-bottom: 14px;
}
 .top {
 display: none;
}
 .form-div-1,  .form-div-2,  .form-div-3 {
 float: none;
 width: 100%;
 margin: 0 0 0 0;
}
 .list1 {
 width: 100%;
}
 .box-thumb1 {
 width: 30%;
}
 .error {
 text-align: center;
}
 .thumb-pad0 figure {
 margin: 0;
 float: left;
 margin-right: 22px;
}
 .thumb-pad1 {
 margin-bottom: 40px;
}
 header {
 padding-bottom: 0;
}
 header .container {
 text-align: center;
}
 header .user_link {
 float: none;
 display: inline-block;
 margin-top: 0px;
 margin-bottom: 20px;
}
 #search {
 float: none;
}
 .box-pad1 {
 width: 45%;
 float: left;
 margin-right: 20px;
}
 .thumb-pad2 figure {
 float: left;
 margin-right: 20px;
}
 .box1 {
 width: 29%;
 float: left;
 margin-right: 20px;
}
 #subscribe-form .success {
 width: 100%;
}
 .thumb-pad1 figure {
 float: left;
 margin-right: 20px;
}
 .testimonials-box {
 margin-top: 35px;
}
 .info {
 margin-bottom: 70px;
}
 footer .span8 .span2 {
 width: 20%;
 margin-right: 20px;
 float: left;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
/*@media (min-width: 626px) and (max-width: 767px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
/*@media (max-width: 626px) {
 .box-thumb1 {
 width: 45%;
}
 .box4 {
 width: 28%;
 float: left;
 margin-right: 20px;
}
 .thumb-pad8 .thumbnail .caption h4 {
 font-size: 16px;
 line-height: 18px;
}
 .thumb-pad8 .btn.btn-link {
 font-weight: normal;
 font-size: 11px;
 padding-bottom: 1px;
}
 .foo-btn {
 position: relative;
 top: 0;
 float: none;
 left: 0;
 text-align: center;
 margin-bottom: 20px;
}
 .list5 li figure {
 width: 100%;
 float: none;
 margin-bottom: 10px;
}
 .projects-box.box4 {
 width: 45%;
 float: left;
 margin-right: 20px;
}
 .thumb-pad2 figure {
 width: 100%;
 margin-right: 0;
 float: none;
}
 footer .span8 .span2 {
 width: 20%;
 margin-right: 20px;
 float: left;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
/*@media (max-width: 560px) {
 #search-404 input {
 margin-right: 0;
 width: 100%;
}
 .box-thumb1 {
 width: 45%;
}
 .box1 {
 width: 28%;
}
 .thumb-pad2 figure {
 width: 100%;
 margin-right: 0;
 float: none;
}
 footer .span8 .span2 {
 width: 20%;
 margin-right: 20px;
 float: left;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
/*@media (min-width: 482px) and (max-width: 625px) {
}
@media (max-width: 480px) {
 .box-thumb1 {
 width: 100%;
 float: none;
 margin-left: 0;
}
 .box4 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 .box-list1 {
 float: none;
 width: 100%;
 margin-right: 0;
}
 .list4 li .extra-wrap a {
 display: block;
 float: none;
 margin-bottom: 5px;
}
 .map iframe {
 height: 200px;
}
 .thumb-pad5 figure {
 float: none;
 margin-right: 0;
 width: 100%;
 margin-bottom: 10px;
}
 .thumb-pad0 figure {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 #search,  #search input {
 width: 100%;
}
 .box-pad1 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 footer p {
 float: none;
 margin-bottom: 10px;
}
 footer ul {
 float: none;
 display: block;
}
 #subscribe-form {
 margin-bottom: 30px;
}
 .box1 {
 width: 42%;
}
 .list1 li figure {
 float: left;
 margin-right: 0;
 width: 100%;
 margin-bottom: 15px;
}
 .supportBanner .title1 {
 font-size: 55px;
}
 .supportBanner .title2 {
 font-size: 25px;
 line-height: 23px;
 margin-top: 0px;
}
 .thumb-pad1 figure {
 float: none;
 margin-right: 0;
}
 .projects-box.box4 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 footer .span8 .span2 {
 width: 100%;
 margin-right: 0;
 float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
/*@media (min-width: 320px) and (max-width: 481px) {
}
@media (max-width: 320px) {
 .box-thumb1 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 .list1 li figure {
 width: 100%;
 margin-right: 0;
 float: none;
 margin-bottom: 10px;
}
 .box1 {
 width: 100%;
 margin-right: 0;
 float: none;
}
 header .user_link li {
 margin-bottom: 5px;
}
 .banner-box .title {
 font-size: 19px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/.error img {
	max-width: 100% !important;
	margin-top: 36px;
}
.margBot {
	margin-bottom: 47px;
}
.margBot2 {
	margin-bottom: 44px;
}
.padBot {
	padding-bottom: 75px;
}
.padBot1 {
	padding-bottom: 33px;
}
.padBot2 {
	padding-bottom: 19px;
}
/*---------------------------------------------------------------------------------------------------------------------------*//*Core variables and mixins*/
.clearfix {
 *zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.input-block-level {
	display: block;
	width: 100%;
	min-height: 31px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
