<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Name: Boilerplate
Version: v1.0
Last Updated: 12/17/2013
Author: George Hadley
License: Released for free under a Creative Commons Attribution 2.5 License

This website was based upon a number of source materials, which are elaborated upon in credits.txt

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--Reconfigurable base tag; used to modify the site root location for root-relative links-->
<!-- Python SimpleHTTPServer Testing -->
<!--<base href="http://localhost:8000/" />-->
<!-- ECE477 preview URL -->
<!--<base href="https://engineering.purdue.edu/ece477/preview/" />-->
<!-- ECE477 final URL -->
<!--<base href="https://engineering.purdue.edu/ece477/StudentWebTemplate/" />-->
    <base href="https://engineering.purdue.edu/477grp25/" /> <!-- Replace the N with your team number-->

<!--Content-->
<title>ECE477 Course Documents</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="George Hadley">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!--CSS-->
<link rel="stylesheet" href="css/default.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/content.css">
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
<div id="wrapper_site">
    <div id="wrapper_page">
	<!-- Instantiate global site header.-->
	<div id="header"></div>
		<!-- Instantiate site global navigation bar.-->
		<div id="menu"></div>
	
		<!-- Instantiate a page banner image. Page banner images should be 1100x350px and should be located within the local
			img folder located at this directory level. -->
		<div id="banner">
			<img src="Files/img/BannerImgExample.jpg"></img>
		</div>
	
		<!-- Instantiate "tools" needed for a page. Tools are premade functional blocks that can be used to build a page,
			and include things such as a file lister (for listing out homework assignments or tutorials)
		-->
		<div id="content">
			<!-- Homework assignments are stored here -->
			<h2>Project Reports:</h2>
			<div id="document">
			<h2><a href="Files/docs/A0 - Initial Project Proposal.docx">A0 - Initial Project Proposal</a></h2>
			<h2><a href="Files/docs/A1 - Final Project Proposal.docx">A1 - Final Project Proposal</a></h2>
			<h2><a href="Files/docs/A2 - Functional Specification.docx">A2 - Functional Specification</a></h2>
			<h2><a href="Files/docs/A3 - Software Overview.docx">A3 - Software Overview</a></h2>
			<h2><a href="Files/docs/A4 - Electrical Overview.docx">A4 - Electrical Overview</a></h2>
			<h2><a href="Files/docs/A5 - Component Analysis.docx">A5 - Component Analysis</a></h2>
			<h2><a href="Files/docs/A6 - Mechanical Overview.docx">A6 - Mechanical Overview</a></h2>
			<h2><a href="Files/docs/A7 - Bill of Materials.xlsx">A7 - Bill of Materials</a></h2>
			<h2><a href="Files/docs/A8 - Software Formalization.docx">A8 - Software Formalization</a></h2>
			<h2><a href="Files/docs/A9 - Legal and Regulatory Analysis.docx">A9 - Legal and Regulatory Analysis</a></h2>
			<h2><a href="Files/docs/A10 - Reliability and Safety Analysis.docx">A10 - Reliability and Safety Analysis</a></h2>
			<h2><a href="Files/docs/A11 - Ethical and Environmental Analysis.docx">A11 - Ethical and Environmental Analysis</a></h2>
			<h2><a href="Files/docs/A12 - User Manual.docx">A12 - User Manual</a></h2>
			<h2><a href="Files/docs/A13 - ABET Senior Design Report.docx">A13 - ABET Senior Design Report</a></h2>
			<h2><a href="Files/docs/A14 - Final Project Archive.zip">A14 - Final Project Archive</a></h2>
			</div>
		</div>

		<div id="content">
			<!-- Project Presentation Slides are stored here -->
			<h2>Project Presentations:</h2>
			<div id="document">
			<h2><a href="Files/docs/Team XX - Midterm Design Review Presentation.pptx">Team XX - Midterm Design Review Presentation</a></h2>
			<h2><a href="Files/docs/Team XX - Final Presentation.pptx">Team XX - Final Presentation</a></h2>
			<h2><a href="Files/docs/Team XX - Final Presentation Video.mp4">Team XX - Final Presentation Video</a></h2>
			</div>
		</div>

		<div id="content">
			<!-- Project Schematics and PCB Layout Designs are stored as project zip files here - separate zip file for each PCB design -->
			<h2>Project Schematics and PCB Layout Designs:</h2>
			<div id="document">
			<h2><a href="Files/docs/Team XX - Schematic and PCB Layout.zip">Team XX - Schematic and PCB Layout</a></h2>
			</div>
		</div>

		<div id="content">
			<!-- Project CAD Design Files are stored as project zip files here -->
			<h2>Project CAD Design Files:</h2>
			<div id="document">
			<h2><a href="Files/docs/Team XX - Project CAD Design Files.zip">Team XX - Project CAD Design Files</a></h2>
			</div>
		</div>

		<!-- Instantiate global footer. Any changes to the footer should be made through the top-level file "footer.html" -->
		<div id="footer"></div>
    </div>
</div>

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $("#header").load("header.html");
	$("#menu").load("navbar.html");
	$("#footer").load("footer.html");
});
</script>
</body>
</html>
